APP_NAME=ika
APP_ENV=product1l
APP_KEY=base64:v7ITvT5SaTn4Fg/DVKLMQyhG4Fp5P6TMjIMCjUCYnZ8=
APP_DEBUG=true
APP_URL=http://ikaevent.readymade.jp

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql148.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA1167071-ika
DB_USERNAME=LAA1167071
DB_PASSWORD=200677ng

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID=Dq2eQubbjVPKeQ8gxZ0ZbH3E7
TWITTER_CLIENT_SECRET=7BP4jEUjXjSWj7laaknRNBZ0eUMMYfwUrMq6EuaVYYCkI2TZe8
TWITTER_ACCESS_TOKEN=1316684367033319424-dFSZa2qU2YRQgvc1Bz8n0lp51a7N5j
TWITTER_ACCESS_TOKEN_SECRET=C67jByYjTHtvtYpl5cCsngyufOS9GiCnNlsjgamNyaT6d
CALLBACK_URL=http://localhost/login/twitter/callback
